# bookhub

./: build.gradle  settings.gradle
docker/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml
src/main/java/com/miu/bookhub/: BookHubApplication.java  Category.java  Client.java  Department.java  Diagnosis.java  Doctor.java  Drag.java  FuncUtils.java  Hospital.java  Order.java  OrderItem.java  Patient.java  Person.java  Role.java  Shipping.java  Stuff.java  TriFunction.java  Visit.java
src/main/java/com/miu/bookhub/account/api/: RegistrationController.java
src/main/java/com/miu/bookhub/account/api/domain/: AddressRequest.java  AddressResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/miu/bookhub/account/exception/: UserServiceException.java
src/main/java/com/miu/bookhub/account/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/miu/bookhub/account/repository/entity/: Address.java  Role.java  User.java
src/main/java/com/miu/bookhub/account/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/miu/bookhub/exception/: ServiceException.java
src/main/java/com/miu/bookhub/global/: GlobalConfig.java
src/main/java/com/miu/bookhub/global/exception/: ServiceException.java
src/main/java/com/miu/bookhub/global/i18n/: DefaultMessageSource.java
src/main/java/com/miu/bookhub/global/security/: SecurityConfig.java  UserDetailsRepository.java
src/main/java/com/miu/bookhub/global/utils/: SecurityUtils.java
src/main/java/com/miu/bookhub/i18n/: DefaultMessageSource.java
src/main/java/com/miu/bookhub/inventory/api/: BookController.java  InventoryController.java
src/main/java/com/miu/bookhub/inventory/api/domain/: BookItemRequest.java  BookItemResponse.java  BookResponse.java
src/main/java/com/miu/bookhub/inventory/exception/: InventoryExceptionService.java
src/main/java/com/miu/bookhub/inventory/repository/: AuthorRepository.java  BookItemRepository.java  BookRepository.java  InventoryRepository.java
src/main/java/com/miu/bookhub/inventory/repository/entity/: Author.java  Book.java  BookItem.java  BookRating.java  Condition.java  Format.java  Gender.java  Genre.java  Inventory.java  Rating.java
src/main/java/com/miu/bookhub/inventory/service/: BookItem.java  InventoryService.java  InventoryServiceImpl.java  InventoryServiceUtils.java  QuadFunction.java  TriFunction.java  Triple.java  Tuple.java
src/main/java/com/miu/bookhub/inventory/service/integration/: BookSearchIntegrationService.java  BookSearchIntegrationServiceImpl.java
src/main/java/com/miu/bookhub/order/api/: OrderController.java
src/main/java/com/miu/bookhub/order/exception/: OrderServiceException.java
src/main/java/com/miu/bookhub/order/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  WishListRepository.java
src/main/java/com/miu/bookhub/order/service/: FeeDto.java  OrderItemDto.java  OrderResult.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/miu/bookhub/security/: SecurityConfig.java
src/main/resources/: application.yml  messages.properties
src/main/resources/doc/html5/: api-guide.html
src/test/java/com/miu/bookhub/: BookHubApplicationTests.java  TestConfig.java
src/test/java/com/miu/bookhub/account/api/: RegistrationControllerTest.java
src/test/java/com/miu/bookhub/account/service/: RegistrationServiceTest.java  TestConfig.java
src/test/java/com/miu/bookhub/inventory/api/: BookControllerTest.java  InventoryControllerTest.java
src/test/java/com/miu/bookhub/inventory/service/: InventoryInMemoryDB.java  InventoryServiceTest.java  InventoryServiceUtilsManualTesting.java  InventoryServiceUtilsTest.java
src/test/java/com/miu/bookhub/order/api/: OrderControllerTest.java
src/test/java/com/miu/bookhub/order/service/: OrderServiceTest.java
src/test/resources/doc/: api-guide.adoc
(+17 files in other folders)
